{
  "compilerOptions": {
    "target": "es2017",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "declaration": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,

    "allowJs": false,
    "resolveJsonModule": true,
    "checkJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["vite/client"]
  },
  "exclude": ["node_modules", "dist"],
}